= very_nifty_generators

Rails 3 nifty generators based on efforts by ryanb and dvyjones.
The generators use the very DRY rails 3 conventions as described by ryanb

http://ryandaigle.com/articles/2009/8/10/what-s-new-in-edge-rails-default-restful-rendering
http://ryandaigle.com/articles/2009/8/6/what-s-new-in-edge-rails-cleaner-restful-controllers-w-respond_with

The gem comes with executables that can be found in the /bin folder
  nifty_auth
  nifty_config
  nifty_layout
  nifty_scaffold [model:string] [attributes:hash]

Example  
$ nifty_scaffold Person name:string birthdate:date

The executables are installed when the gem is installed on your system
$ sudo gem install very_nifty_generators

Note: More nifty generators for rails 3 are in the pipeline… feel free to come with suggestions.

Also check out my monog_model_r3 gem with generators for use with mongo DB ;)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Kristian Mandrup. See LICENSE for details.
